file: warn.txt
date: Fri, 03 Feb 2017 10:34:50 (local)
Linklint version: 2.3.5

#------------------------------------------------------------
# warn   12 warnings
#------------------------------------------------------------
\ converted to / in http://host.domain.com:8088/proxy/application\_1326821518301\_0010
\ converted to / in http://rmhost.domain:8088/ws/v1/cluster/apps/application\_1324057493980\_0001
\ converted to / in http://rmhost.domain:8088/ws/v1/cluster/apps/application\_1324057493980\_9999
index file not found
unquoted "<" in <16 +
 (NB[1]&0xff)<16 
unquoted "<" in <16 + (NB[0]&0xff)<16 +
unquoted "<" in <24 + (NB[0]&0xff)<24 +
unquoted "<" in <8 +
 NB[1]&0xff;
 <8 
unquoted "<" in <8 + NB[0]&0xff;
 <8 +
unquoted "<" in <8 + NB[2]&0xff;
 <8 +
unquoted "<" in <li <li
 <
unquoted "<" in <li Fails if src is a 

